.grid-item-1 {
  background-color: rgba(38, 35, 35, 0.844);
  
  }
  
  .logo {
    margin-left: 10px;
    color: yellow;
}

.grid-item-2 {
  background-color: rgba(38, 35, 35, 0.844);
  }
    .nav-links {
      display: flex;
      list-style: none;
      justify-content: center;
      gap: 50px;
      align-items: center;
      padding: 10px;
    }
  
    li {
      font-size: 20px;
      font-weight: bold;
    }
.grid-item-3 {
  background-color: rgba(38, 35, 35, 0.844);
}

.grid-item-4 {
  background-color: #B6DCDF;
    display: flex;
    padding: 10px;
    flex-direction: column;
}
.bigCard {
  height: 95%;
  width: 90%;
  border-radius: 20px;
  background-color: #468499;
  margin: 10px;
}
.grid-item-5 {
  background-color: #B6DCDF
}

.grid-item-6 {
  background-color: #B6DCDF;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  iframe {
    height: 100%;
    width: 100%;
    border-radius: 20px;
  }
        .cards {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: aliceblue;
          height: 120px;
          width: 95%;
          margin: 5px;
          border-radius: 20px;
        }
.grid-item-7 {
  background-color: #ADD1C7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 5px
}

.grid-item-8 {
  display: flex;
    justify-content: center;
    background-color: #ADD1C7;
  }
  
  .copy {
    margin: 20px;
}

.grid-item-9 {
  background-color: #ADD1C7;
}

.grid-contianer {
  width: 100%;
    display: grid;
  grid-template-columns: 2fr 5fr 1fr;
    grid-template-rows: 1fr 12fr 3fr;
  }
  
  * {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  
  i {
    font-size: 25px;
    padding: 10px;
  }
  
  .icons {
    display: flex;
    justify-content: flex-end;
  }
  
  img {
    height: 300px;
    width: 300px;
    border-radius: 40px;
    margin: 20px;
  }

.name {
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}